<!DOCTYPE html>

<html>
    <head>
        <title>Dans Job Board</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

      <style>
        h1 {
          font-size: 40px;
          font-family: Lato;
          font-weight: normal;
          color: rgb(50, 50, 50);
        }
        h2 {
          font-size: 25px;
          font-family: Lato;
          font-weight: bold;
          color: rgb(70, 70, 70);
        }
        h3 {
          font-size: 25px;
          font-family: Lato;
          font-weight: bold;
          color: rgb(50, 50, 50);
        }
        .bodyText {
          font-size: 20px;
          font-family: Lato;
          font-weight: normal;
          color: rgb(50, 50, 50);
        }
        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover
        }
        #container {
          max-width: 720px;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      {% include 'nav.html' %}
      <div id="container">
        <h1 style="padding-top:80px;" class="text-center mb-2">Available Jobs</h1>
              <h2 class="text-center">April 16, 2023</h2>
              <img class="img-fluid" 
 id="banner" src="https://flask.davidrutiz.repl.co/static/logo.jpg">
      <p class="bodyText mb-2 mt-2">Silas Marner: The Weaver of Rabiot is the third novel by George Eliot. It was published in 1861. An outwardly simple tale of a linen weaver, the novel is notable for its strong realism and its sophisticated treatment of a variety of issues ranging from religion to industrialisation to community.</p>
        <h2 class="text-center mb-4 mt-4">See Jobs here:</h2>
        <div>
            {% for i in job %}
              {% include 'jobItem.html' %}
            {% endfor %}
        </div>
        <div class="text-center">
      <button class="btn btn-primary btn-lg mb-2 mt-4">Contact Him</button>
          </div>
        </div>
          {% include 'footer.html' %}
    </body>
</html>